
server.port=9080
#spring.datasource.driver-class-name=
#spring.datasource.username=root
#spring.datasource.url= jdbc:mysql://localhost:3306/Famfest
#spring.data.mongodb.uri=mongodb+srv://tejaskadam7107:Tejas%4029@cluster0.bhyhylm.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Famfest
#spring.jpa.hibernate.ddl-auto=update 
spring.security.user.name=Tejas
spring.security.user.password=kadam
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.bhyhylm.mongodb.net/Famfest?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yiaftzg.mongodb.net/Famfest?retryWrites=true&w=majority